<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c9faca666504be6ada369d601f59b3a" Name="Diagram1">
        <EntityTypeShape EntityType="EserviceModel.Child" Width="1.5" PointX="8" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EserviceModel.Customer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="EserviceModel.Department" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EserviceModel.Parent" Width="1.5" PointX="5.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="EserviceModel.Satisfaction" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="EserviceModel.Service" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EserviceModel.ServiceDetail" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EserviceModel.Timeframe" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="EserviceModel.FK_Child_Parent" ManuallyRouted="false" />
        <AssociationConnector Association="EserviceModel.FK_Satisfaction_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="EserviceModel.FK_Service_Department" ManuallyRouted="false" />
        <AssociationConnector Association="EserviceModel.FK_ServiceDetail_Service" ManuallyRouted="false" />
        <AssociationConnector Association="EserviceModel.FK_Timeframe_ServiceDetail" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>